<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroLockerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CadastroLockerActivity">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="108dp"
            android:layout_height="137dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bike" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etLockerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Locker Name"
                android:inputType="text" />

            <EditText
                android:id="@+id/etLockerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/etCapacity"
                android:layout_width="394dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Capacity"
                android:inputType="text" />

            <EditText
                android:id="@+id/etPhoneLocker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="number" />

            <EditText
                android:id="@+id/etOpeningHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Opening Hour"
                android:inputType="time" />

            <EditText
                android:id="@+id/etClosingHour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="/Closing Hour"
                android:inputType="time" />

        </RadioGroup>


        <Button
            android:id="@+id/btSubscribeLocker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/botao_personalizado"
            android:text="@string/botao_cadastrar_locker"
            android:textColor="@color/colorDiver" />

    </LinearLayout>
</ScrollView>