<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/serviceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/txt_service"
        android:textColor="@color/colorText"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/inputService"
        app:layout_constraintStart_toStartOf="@+id/inputService" />


    <EditText
        android:id="@+id/inputService"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/hint_service"
        android:inputType="text"
        android:textColor="@color/colorSecondaryText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/txt_date"
        android:textColor="@color/colorText"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/inputDate"
        app:layout_constraintStart_toStartOf="@+id/inputDate" />

    <EditText
        android:id="@+id/inputDate"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hint_date"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/inputService"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputService"
        app:layout_constraintTop_toBottomOf="@+id/inputService" />

    <TextView
        android:id="@+id/timeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/txt_time"
        android:textColor="@color/colorText"
        android:typeface="normal"
        app:layout_constraintBottom_toTopOf="@+id/inputTime"
        app:layout_constraintStart_toStartOf="@+id/inputTime" />

    <EditText
        android:id="@+id/inputTime"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="@string/hint_time"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/inputDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputDate"
        app:layout_constraintTop_toBottomOf="@+id/inputDate" />

    <Button
        android:id="@+id/btSaveSignature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="@string/bt_salvar_assinatura"
        android:textColor="@color/colorDiver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTime"
        app:layout_constraintVertical_bias="0.274" />


</android.support.constraint.ConstraintLayout>
